const EntitySummaryData = ({ typeColoring, selectedType, selectedCollData, jobKey, columnName, setIsTagChipClicked }) => {

  return (
    <div className="system-container">
      {/* Header Section */}
      <div className="header-section">
        <h2 className="main-heading">
          <Link to={link} className="heading-link">
            {columnName || heading}
          </Link>
        </h2>
        {selectedType && (
          <span 
            className="type-chip"
            style={{ backgroundColor: typeColorMap[selectedType] }}
          >
            {selectedType}
          </span>
        )}
      </div>

      {/* Dynamic Fields Section */}
      <div className="details-section">
        <h3 className="section-title">Details</h3>
        <div className="fields-grid">
          {renderFields.map((field, index) => (
            (columnName || index !== 0) && (
              <div className="field-row" key={index}>
                <span className="field-label">{field.label}:</span>
                <div className="field-value">
                  {field.link && index !== 0 ? (
                    <a href={field.link} className="field-link">
                      {field.value}
                    </a>
                  ) : (
                    <span>{field.value || 'Not Available'}</span>
                  )}
                </div>
              </div>
            )
          ))}
        </div>
      </div>

      {/* Tags Section */}
      <div className="metadata-section">
        <h3 className="section-title">Metadata</h3>
        <div className="tags-container">
          {selectedCollData?.tags?.map((tag, index) => (
            <span key={index} className="metadata-tag">
              {tag}
            </span>
          ))}
        </div>
      </div>

      <style jsx>{`
        .system-container {
          font-family: 'Segoe UI', Arial, sans-serif;
          max-width: 800px;
          padding: 20px;
          background: #fff;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-section {
          border-bottom: 1px solid #e0e0e0;
          padding-bottom: 16px;
          margin-bottom: 24px;
        }

        .main-heading {
          color: #1a237e;
          margin: 0 0 12px 0;
          font-size: 24px;
        }

        .heading-link {
          color: inherit;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }

        .type-chip {
          display: inline-block;
          padding: 4px 12px;
          border-radius: 16px;
          font-size: 14px;
          font-weight: 500;
          color: #000;
          border: 1px solid rgba(0,0,0,0.1);
        }

        .section-title {
          color: #1a237e;
          font-size: 18px;
          margin: 0 0 16px 0;
          padding-left: 12px;
          border-left: 3px solid #90caf9;
        }

        .fields-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 16px;
          padding-left: 12px;
        }

        .field-row {
          display: flex;
          align-items: baseline;
          margin-bottom: 12px;
        }

        .field-label {
          font-weight: 600;
          color: #455a64;
          min-width: 180px;
          margin-right: 16px;
        }

        .field-value {
          color: #607d8b;
          flex-grow: 1;
        }

        .field-link {
          color: #1976d2;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }

        .metadata-section {
          margin-top: 24px;
          padding-top: 24px;
          border-top: 1px solid #e0e0e0;
        }

        .tags-container {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          padding-left: 12px;
        }

        .metadata-tag {
          background: #e3f2fd;
          color: #1976d2;
          padding: 4px 12px;
          border-radius: 4px;
          font-size: 13px;
          font-weight: 500;
        }
      `}</style>
    </div>
  );
};
